# Which enviroment are we building for
TARGET=development

# Mongo uri
# DB_URI="mongodb+srv://Hidinkyu:MmR4UCETEyLOBMBY@cluster0.xajgans.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb+srv://test:abc@cluster0.8nz4c0g.mongodb.net/?retryWrites=true&w=majority"

# AWS info
AWS_BUCKET="some AWS bucket"
AWS_ENDPOINT="some endpoint url"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="some aws key"
AWS_SECRET_ACCESS_KEY="some secret aws key"

# OpenAI info
OPENAI_ORG="org-sLBOtaG4wkR7e9TyacrS1Dgx"
OPENAI_KEY="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"